\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}judge-bash}{1}{}%
\contentsline {section}{\numberline {2}judge-cpp}{2}{}%
\contentsline {section}{\numberline {3}AhoCorasick}{5}{}%
\contentsline {section}{\numberline {4}BitsetAddition}{5}{}%
\contentsline {section}{\numberline {5}ConvexHull}{6}{}%
\contentsline {section}{\numberline {6}DirectedMST}{7}{}%
\contentsline {section}{\numberline {7}Euclid}{7}{}%
\contentsline {section}{\numberline {8}EulerTotient}{8}{}%
\contentsline {section}{\numberline {9}FFT}{9}{}%
\contentsline {section}{\numberline {10}FFTMod}{9}{}%
\contentsline {section}{\numberline {11}FenwickTree}{10}{}%
\contentsline {section}{\numberline {12}GlobalMinCut}{10}{}%
\contentsline {section}{\numberline {13}HexagonalGrid}{10}{}%
\contentsline {section}{\numberline {14}Manacher}{11}{}%
\contentsline {section}{\numberline {15}PersistentSegmentTree}{11}{}%
\contentsline {section}{\numberline {16}Simplex}{13}{}%
\contentsline {section}{\numberline {17}SparseTable2D}{14}{}%
\contentsline {section}{\numberline {18}SplayTree}{15}{}%
\contentsline {section}{\numberline {19}SqrtMod}{15}{}%
\contentsline {section}{\numberline {20}SuffixArrayDC3}{16}{}%
\contentsline {section}{\numberline {21}SuffixArrayPrefixDoubling}{17}{}%
\contentsline {section}{\numberline {22}SuffixAutomaton}{17}{}%
\contentsline {section}{\numberline {23}Trie}{18}{}%
\contentsline {section}{\numberline {24}ZFunction}{20}{}%
\contentsline {section}{\numberline {25}kdTree}{20}{}%
